version: '3.8'

services:
  # Service for product management
  product-service:
    build:
      context: ./services/product-service
    ports:
      - '3001:3001'
    environment:
      - MONGO_URI=mongodb://mongo:27017/products

  # Service for order management
  order-service:
    build:
      context: ./services/order-service
    ports:
      - '3002:3002'
    environment:
      - MONGO_URI=mongodb://mongo:27017/orders

  # Service for user management
  user-service:
    build:
      context: ./services/user-service
    ports:
      - '3003:3003'
    environment:
      - MONGO_URI=mongodb://mongo:27017/users

  # MongoDB service to store data
  mongo:
    image: mongo
    ports:
      - '27017:27017'

  # RabbitMQ message broker service
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - '15672:15672'
      - '5672:5672'